{
  "name": "qv-esl-lib",
  "version": "1.0.2",
  "description": "QualVoice ESL",
  "author": "Vasiakh Nair",
  "private": false,
  "license": "MIT",
  "dependencies": {
    "eventemitter2": "^6.4.4",
    "typescript": "^4.4.2",
    "uuid": "^8.3.2",
    "xml2js": "^0.4.23"
  },
  "main": "./lib/index",
  "files": [
    "lib/**/*"
  ],
  "types": "./lib/index.d.ts",
  "engines": {
    "node": ">=14.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tecnomic-systems/qv-esl-lib.git"
  },
  "keywords": [
    "qv-esl"
  ],
  "bugs": {
    "url": "https://github.com/tecnomic-systems/qv-esl-lib/issues"
  },
  "homepage": "https://github.com/tecnomic-systems/qv-esl-lib#readme"
}
